<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Productos</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style1.css"> 
</head>
<body>
	<header class="jumbotron" id="titulo">
		<div class="conteiner">
			<div class="row">
				<div class="col-12 col-sm-9">
					<h1>Nuestros Productos</h1>
				</div>	
			</div>
		</div>
	</header>
	<div>
		<ol class="col-12 breadcrumb" id="barr">
			<li class="breadcrumb-item active"><a id="barra" href="index.html">Inicio</a></li>
		</ol>
	</div>
	<div class="conteiner">
		<div class="col-lg-6 col-md-6 col-sm-12">
		<h2>Agua de Rosas</h2>
	<img class="col-lg-6 col-md-12 col-sm-12" id="img1"src = "agua.jpg"/>
	<p id="text2">Consiguela con nosotros por la cantidad de $ 60.00 MX </p>
		<button class=" row " id="comprar">COMPRAR</button>
</div>
<div class="col-lg-6 col-md-6 col-sm-12" >
	<h2>Balsamo</h2>
	<img class="col-lg-6 col-md-12 col-sm-12" id="img2"src = "balsamo.jpg"/>
	<section class="col-lg-4 col-md-12 col-sm-12" id="balsamo">

		<p id="text2">Consiguelo con nosotros por la cantidad de $ 40.00 MX </p>
		<button class=" row " id="comprar">COMPRAR</button>
	</section>
</div>
<div class="col-lg-6 col-md-6 col-sm-12">
	<h2>Crema Corporal</h2>
	<img class="col-lg-6 col-md-12 col-sm-12" id="img3"src = "cremac.jpg"/>
	<section class="col-lg-4 col-md-12 col-sm-12" id="cremac">
		<p id="text2">Consiguelo con nosotros por la cantidad de $ 80.00 MX </p>
		<button class=" row " id="comprar">COMPRAR</button>
	</section>
</div>
<div class="col-lg-6 col-md-6 col-sm-12">
	<h2>Crema Facial</h2>
	<img class="col-lg-6 col-md-12 col-sm-12" id="img4"src = "cremaf.jpg"/>
	<section class="col-lg-4 col-md-12 col-sm-12" id="cremaf">
		<p id="text2">Consiguelo con nosotros por la cantidad de $ 70.00 MX </p>
		<button class=" row " id="comprar">COMPRAR</button>
	</section>
</div>
<div class="col-lg-6 col-md-6 col-sm-12">
	<h2>Desodorante</h2>
	<img class="col-lg-6 col-md-12 col-sm-12" id="img5"src = "desodorante.jpg"/>
	<section class="col-lg-4 col-md-12 col-sm-12" id="desodorante">
		<p id="text2">Consiguelo con nosotros por la cantidad de $ 30.00 MX </p>
		<button class=" row " id="comprar">COMPRAR</button>
	</section>
</div>
<div class="col-lg-6 col-md-6 col-sm-12">
	<h2>Bloqueador</h2>
	<img class="col-lg-6 col-md-12 col-sm-12" id="img5"src = "bloqueador.jpg"/>
	<section class="col-lg-4 col-md-12 col-sm-12" id="bloqueador">
		<p id="text2">Consiguelo con nosotros por la cantidad de $ 30.00 MX </p>
		<button class=" row " id="comprar">COMPRAR</button>
	</section>
</div>		
		
    </div>
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>