<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Recomendaciones</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style3.css"> 
</head>
<body>
	<header class="jumbotron" id="titulo">
		<div class="conteiner">
			<div class="row">
				<div class="col-12 col-sm-9">
					<h1>Recomendaciones</h1>
				</div>	
			</div>
		</div>
	</header>
	<div>
		<ol class="col-12 breadcrumb" id="barr">
			<li class="breadcrumb-item active"><a id="barra" href="index.html">Inicio</a></li>
		</ol>
	</div>
	<div class="conteiner">
		<div  class="row">
         <div id="piel" class="col-lg-6 col-md-6 col-sm-6">
         	<h2>Cuidado por cada tipo de piel</h2>
			<p>Para cuidar su piel teniendo en cuenta su naturaleza, asegúrate de elegir primero los productos adecuados para tu tipo de piel.</p>
		 </div>
		 <div class="col-lg-6 col-md-6 col-sm-6">
		 	<img src="tips.jpg">
		 </div>
         <div id="zonas"class="col-lg-6 col-md-6 col-sm-6">  
			<h2>Prestar atencion a las zonas mas sensibles</h2>
			<p>Algunas partes del rostro (ojos, labios, etc.) tienen una piel especialmente fina y frágil. Requieren de un cuidado especial.</p>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6">
        	<img src="cara.jpg">
        </div>
        <div id="hiidrata "class="col-lg-6 col-md-12 col-sm-6">
			<h2>Hidratacion es sumamente esencial</h2>
			<p>La dermis está compuesta en un 70% de agua, y la epidermis en un 15%. Para mantener un buen nivel de hidratación,  es importante utilizar un cuidado diario hidratante que equilibre el nivel de agua en el corazón de la piel.</p>
			
		</div>
		<div class="col-lg-6 col-md-6 col-sm-6">
			<img src="piel.jpg">
		</div>
        <div id="sol" class="col-lg-6 col-md-6 col-sm-6">
			<h2>Protegete del sol</h2>
			<p>Sea cual sea la estación del año, elige un cuidado diario que incorpore un filtro solar. Te permite mitigar los efectos adversos del sol, acelerador del envejecimiento cutáneo.</p>
			 
	    </div>
	    <div class="col-lg-6 col-md-6 col-sm-6">
	    	<img src="sol.jpg">
	    </div>
	    <div id="labios" class="col-lg-6 col-md-6 col-sm-6">
			<h2>¡Cuida tus labios!</h2>
			<p>Cada vez que lo necesites, aplícate una crema reparadora para los labios. Reaplica el producto cuantas veces quieras ya que este área es particularmente frágil.</p>
			 
	    </div>	
	    <div class="col-lg-6 col-md-6 col-sm-6">
	    	<img src="lab.jpg">
	    </div>
	
    </div>
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>