<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>JVA</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<nav class="navbar navbar-dark navbar-expand-sm bg-primary fixed-top">
		<div class="container">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
				<span class="navbar-toggler-icon"></span>
			</button>
			<a class="navbar-brand mr-auto" href= "">JVA</a>
			<div class="collapse navbar-collapse"  id="Navbar">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item"><a class="nav-link" href="index1.html">Mas Sobre Nosotros</a></li>
					<li class="nav-item"><a class="nav-link" href="index3.html">Recomendaciones</a></li>
					
				</ul>
			</div>
		</div>
	</nav>
	<header class="jumbotron" id="uno">
		<div class="conteiner">
			<div class="row">
				<div class = "col-lg-12 col-md-12 col-sm-12"  id="titu"> 
					<img class = "col-lg-6 col-md-12 col-sm-12" id="im_1"src="corporal.jpg">

				</div>	
			</div>
		</div>
	</header>
	<div class="conteiner">
		<h2 id="sub">NUESTROS PRODUCTOS</h2><br>
			<div  class="row">
			  <div id="dos" class="col-lg-6 col-md-6 col-sm-12">
				<img  class="col-sm-6" id="img1" src = "agua.jpg"/>
				<div id="contenido1" class="col-sm-6">
					<h2 id="titulo1">Agua de Rosas</h2>
					<p id="texto1">Consiguela con nosotros por la cantidad de $ 150.00 MX</p>
					<button class="col-sm" id="ver1">Comprar</button>
				</div>
			   </div>
			  <div id="dos" class="col-lg-6 col-md-6 col-sm-12">
				<img class="col-sm-6" id="img1"src = "balsamo.jpg"/>
				<div id="contenido1" class="col-sm-6">
					<h2 id="titulo1">Balsamo</h2>
					<p id="texto1">Consiguela con nosotros por la cantidad de $ 50.00 MX</p>
					<button class="col-sm" id="ver2">Comprar</button>
				</div>
			   </div>
			  <div id="dos" class="col-lg-6 col-md-6 col-sm-12">
				<img class="col-sm-6" id="img1"src = "cremac.jpg"/>
				<div id="contenido1" class="col-sm-6">
					<h2 id="titulo1">Crema Corporal</h2>
					<p id="texto1">Consiguela con nosotros por la cantidad de $ 100.00 MX</p>
					<button class="col-sm" id="ver3">Comprar</button>
				</div>
			   </div>
			  <div id="dos" class="col-lg-6 col-md-6 col-sm-12">
				<img class="col-sm-6" id="img1"src = "cremaf.jpg"/>
				<div id="contenido1" class="col-sm-6">
					<h2 id="titulo1">Crema Facial</h2>
					<p id="texto1">Consiguela con nosotros por la cantidad de $ 150.00 MX</p>
					<button class="col-sm" id="ver4">Comprar</button>
				</div>
			   </div>
			  <div id="dos" class="col-lg-6 col-md-6 col-sm-12">
				<img class="col-sm-6" id="img1"src = "desodorante.jpg"/>
				<div id="contenido1" class="col-sm-6">
					<h2 id="titulo1">Desodorante</h2>
					<p id="texto1">Consiguelo con nosotros por la cantidad de $ 100.00 MX</p>
					<button class="col-sm" id="ver5">Comprar</button>
				</div>
			   </div>
			  <div id="dos" class="col-lg-6 col-md-6 col-sm-12">
				<img class="col-sm-6" id="img1"src = "bloqueador.jpg"/>
				<div id="contenido1" class="col-sm-6">
					<h2 id="titulo1">Bloqueador</h2>
					<p id="texto1">Consiguelo con nosotros por la cantidad de $ 200.00 MX</p>
					<button class="col-sm" id="ver6">Comprar</button>
				</div>
			   </div>

		
		
	</div>
	<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>

</body>
</html>