<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>JVA</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style1.css"> 
</head>
<body>
	<header class="jumbotron" id="titulo">
		<div class="conteiner">
			<div class="row">
				<div class="col-12">
					<h1 id="u">¿Quienes somos?</h1>
				</div>	
			</div>
		</div>
	</header>
	<div>
		<ol class="col-12 breadcrumb" id="barr">
			<li class="breadcrumb-item active"><a id="barra" href="index.html">Inicio</a></li>
		</ol>
	</div>
	<div class="conteiner">
		<h2 id="dos">Nosotros</h2>
		<div  id="principal" class="row">
         <div class="col-lg-12 col-md-12 col-sm-12">
			<p id="nos">
				<strong>Somos una empresa orgullosamente mexicana, dedicada a satisfacer las necesidades de la mujer actual, mediante la elaboración de productos 100% naturales especializándonos en pieles sensibles.<br>

				Todos nuestros productos cuentan con la aprobación de elaboración de la SSA en México; lo cuál nos permite, transferirle a todos nuestros clientes la confianza de adquirir productos con los más altos estándares de calidad.</strong>
			</p><br>
			<img class="col-lg-8 col-md-8 col-sm-8" id="img" src = "logo.png"/>
		  </div>
        <div class="col-lg-6 col-md-6 col-sm-6">  
			<h2 id="uno">Mision</h2>
			<p id="mis">
				<strong>Comercializar productos altamente competitivos en calidad y precio, manteniendo altos estándares en los procesos de elaboración.</strong>
			</p> <br>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6">
			<h2 id="uno">Vision</h2>
			<p id="vis">
				<strong>Ser líderes y referencia en el mercado de productos de alta calidad a precios siempre accesibles, así como lograr un crecimiento constante en mercados internacionales.</strong>
			</p> <br>
		</div>
        <div class="col-lg-12 col-md-12 col-sm-12">
			<h2 id="uno">¿Porque vendemos?</h2>
			<p id="vis">
				<strong>
					Un gran porcentaje de la población hoy en día padece de problemas en la piel, debido a diferentes factores tales como la dureza del agua, jabones demasiado procesados, productos para el cuidado de la piel con agentes químicos y alcohol, la contaminación en el ambiente, exponerse al sol sin protección solar entre otros factores que dañan la dermis y la van debilitando.<br>

					Nuestros productos estan elaborados a base de cera de abeja, aceites naturales, humectantes y colorantes de origen natural; es por eso que nuestros productos no provocan alergias ni resequedad, dejando una piel visiblemente hermosa, brillante y libre de químicos, de manera que todos notarán que algo nuevo sucede en Ti.<br>

					La materias primas con las que se elaboran nuestros productos son en su mayoría se origen europeo, de este modo podemos garantizar que competimos a nivel internacional con las mejores marcas del mercado, la elaboración de nuestros productos se realiza de manera cuidadosa y minuciosa, para garantizar una calidad para el gusto mas exigente.<br>
				</strong>
			</p> 
		  </div>
		</div>
	</div>
		
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>